{
  "name": "my-project",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "description": "TODO:fill — one-line project description",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "personalize": "node scripts/personalize.mjs",
    "postinstall": "node scripts/install-hooks.mjs",
    "hooks:install": "node scripts/install-hooks.mjs",
    "gate": "node scripts/gate.mjs",
    "gate:list": "node scripts/gate.mjs --list",
    "test:template": "node --test scripts/tests/*.test.mjs",
    "stack:detect": "node scripts/stacks.mjs detect",
    "stack:list": "node scripts/stacks.mjs list",
    "stack:show": "node scripts/stacks.mjs show",
    "stack:apply": "node scripts/stacks.mjs apply",
    "stack:reapply": "node scripts/stacks.mjs apply --force",
    "stack:validate": "node scripts/stacks.mjs validate",
    "agents:sync": "node scripts/sync-agents.mjs",
    "agents:check": "node scripts/sync-agents.mjs --check",
    "version:get": "node scripts/version.mjs get",
    "version:sync": "node scripts/version.mjs sync",
    "version:patch": "node scripts/version.mjs patch",
    "version:minor": "node scripts/version.mjs minor",
    "version:major": "node scripts/version.mjs major"
  },
  "vibe": {
    "stack": "node",
    "ownedByTemplate": true,
    "gates": {
      "lint": [
        "node scripts/sync-agents.mjs --check",
        "node scripts/stacks.mjs validate"
      ],
      "typecheck": null,
      "test": "npm run test:template",
      "build": null
    }
  }
}
